GOOGLE_ID=318382043649-8lp4omurkgldbhd4le9ifd8ukt8dmd6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rafly:admin@clusterkripton.niheh.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pnTiH4LF9kt3KZETxyaNW0WLitrm3KfgGTcqYXYRC0o=